<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBY-mR-9Zm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadingImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNS-dk-BYb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="801.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Isc-3H-M1K">
            <objects>
                <viewController id="fbm-fA-Clu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWR-RW-mE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0G5-z5-d99"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZo-Ta-wLJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2F-Wm-5kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.3623188405797" y="98.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="02e-mi-M7k">
            <objects>
                <viewController id="m5Y-dY-OY8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBf-El-4yD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-fq-bf9">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="e17-Ui-y4K"/>
                                    <constraint firstAttribute="width" constant="414" id="yRB-kV-tKb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yO8-0O-xJg">
                                <rect key="frame" x="85" y="366" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QTA-fY-SyK"/>
                                    <constraint firstAttribute="width" constant="244" id="X1T-9M-pOc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-eS-Cvf">
                                <rect key="frame" x="43" y="726" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3FF-j5-iKS"/>
                                    <constraint firstAttribute="width" constant="102" id="Fbd-A5-22k"/>
                                </constraints>
                                <state key="normal" title="Most recent"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-ZO-wIU">
                                <rect key="frame" x="280" y="726" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="GbE-zJ-QBg"/>
                                    <constraint firstAttribute="height" constant="30" id="UmU-Jt-p3d"/>
                                </constraints>
                                <state key="normal" title="Random"/>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-Jt-ZdW">
                                <rect key="frame" x="160" y="463" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Ab4-oo-rjf"/>
                                    <constraint firstAttribute="height" constant="29" id="wpI-7g-bvf"/>
                                </constraints>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HIF-sZ-9AF" firstAttribute="bottom" secondItem="BvV-ZO-wIU" secondAttribute="bottom" constant="57" id="8dp-8b-yKH"/>
                            <constraint firstItem="HIF-sZ-9AF" firstAttribute="trailing" secondItem="BvV-ZO-wIU" secondAttribute="trailing" constant="32" id="8jY-JJ-2WF"/>
                            <constraint firstItem="yO8-0O-xJg" firstAttribute="top" secondItem="wuE-fq-bf9" secondAttribute="bottom" constant="45" id="AgF-LZ-8gs"/>
                            <constraint firstItem="Ble-eS-Cvf" firstAttribute="leading" secondItem="HIF-sZ-9AF" secondAttribute="leading" constant="43" id="ClP-ja-aza"/>
                            <constraint firstItem="vbG-Jt-ZdW" firstAttribute="centerX" secondItem="HIF-sZ-9AF" secondAttribute="centerX" id="Lxa-ec-ajR"/>
                            <constraint firstItem="wuE-fq-bf9" firstAttribute="top" secondItem="HIF-sZ-9AF" secondAttribute="top" id="jUt-iz-Nz1"/>
                            <constraint firstItem="wuE-fq-bf9" firstAttribute="centerX" secondItem="HIF-sZ-9AF" secondAttribute="centerX" id="oSk-NP-fgg"/>
                            <constraint firstItem="HIF-sZ-9AF" firstAttribute="bottom" secondItem="Ble-eS-Cvf" secondAttribute="bottom" constant="57" id="p0w-MV-vvf"/>
                            <constraint firstItem="vbG-Jt-ZdW" firstAttribute="top" secondItem="yO8-0O-xJg" secondAttribute="bottom" constant="67" id="u6z-M6-auG"/>
                            <constraint firstItem="yO8-0O-xJg" firstAttribute="centerX" secondItem="HIF-sZ-9AF" secondAttribute="centerX" id="wW4-eS-VLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIF-sZ-9AF"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAA-y9-5cP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e0-0A-WhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.3623188405797" y="-550.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6l-UK-Gu0">
            <objects>
                <tabBarController id="OBY-mR-9Zm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCU-fh-6oa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AOg-Tz-e6G" kind="relationship" relationship="viewControllers" id="2ha-9n-TWa"/>
                        <segue destination="jfP-iH-vE3" kind="relationship" relationship="viewControllers" id="TjW-b0-KBu"/>
                        <segue destination="BzW-mc-NKq" kind="relationship" relationship="viewControllers" id="faW-Bv-mjL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K32-V7-Oyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-225"/>
        </scene>
        <!--xkcd comic-->
        <scene sceneID="Bgv-wB-NJz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOg-Tz-e6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="xkcd comic" id="sDd-kZ-5zW" userLabel="xkcd comic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8T-vj-yQ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5Y-dY-OY8" kind="relationship" relationship="rootViewController" id="60W-Ns-L5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eou-DY-Sr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="-550.44642857142856"/>
        </scene>
        <!--Pokemon Cards-->
        <scene sceneID="bmp-sQ-OgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfP-iH-vE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon Cards" id="qa5-MD-6pW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m2Y-c9-0Xz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbm-fA-Clu" kind="relationship" relationship="rootViewController" id="IT0-O6-tGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIa-mx-W9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="98.4375"/>
        </scene>
        <!--Random User-->
        <scene sceneID="kua-Eb-kpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzW-mc-NKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random User" id="ImG-UU-tWk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Fb-a0-CAI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2X7-Hw-fpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2c-Jd-efp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="801.5625"/>
        </scene>
    </scenes>
</document>
